In [2]:
#numpy -- Matematiksel işlemler
#Seriler ve DataFrameler - veri tipleri
import pandas as pd
import numpy as np

In [3]:
veri_pokemon = pd.read_csv(r"C:\Users\Betul\Desktop\VeriMadenciligi\pokemon.csv", usecols=["Name", "Attack"], 
                           index_col= ["Name"],  squeeze=True)

In [4]:
type(veri_pokemon)
veri_pokemon

Name
Bulbasaur                 49
Ivysaur                   62
Venusaur                  82
VenusaurMega Venusaur    100
Charmander                52
                        ...
Diancie                  100
DiancieMega Diancie      160
HoopaHoopa Confined      110
HoopaHoopa Unbound       160
Volcanion                110
Name: Attack, Length: 800, dtype: int64

In [5]:
veri_pokemon = veri_pokemon.sort_values(ascending=False)

In [6]:
medyan = veri_pokemon.median()
ortalama = veri_pokemon.mean()
toplam = veri_pokemon.sum()

In [7]:
mod = veri_pokemon.mode()
veri_pokemon.idxmin()
veri_pokemon['Chansey']

5

In [8]:
yeni_veri = veri_pokemon[:100]

In [9]:
yeni_veri.to_csv("deneme.csv")

In [10]:
pokemon_Turler.value_counts(ascending = True)

NameError: name 'pokemon_Turler' is not defined

In [11]:
veri_pokemon.head(2)

Name
MewtwoMega Mewtwo X        190
HeracrossMega Heracross    185
Name: Attack, dtype: int64

In [12]:
def kategoriklestirme(atak):
    if atak < 100:
        return "Az Güçlü"
    else:
        return "Güçlü"

In [13]:
veri_pokemon = veri_pokemon.apply(kategoriklestirme)

In [14]:
veri_pokemon["MewtwoMega Mewtwo X"] = "Güçsüz"

In [15]:
veri_pokemon = pd.read_csv(r"C:\Users\Betul\Desktop\VeriMadenciligi\pokemon.csv", usecols=["Name", "Speed"], 
                           index_col= ["Name"],  squeeze=True)

In [16]:
veri_pokemon.max()

180

In [17]:
veri_pokemon

Name
Bulbasaur                 45
Ivysaur                   60
Venusaur                  80
VenusaurMega Venusaur     80
Charmander                65
                        ...
Diancie                   50
DiancieMega Diancie      110
HoopaHoopa Confined       70
HoopaHoopa Unbound        80
Volcanion                 70
Name: Speed, Length: 800, dtype: int64

In [18]:
def sınıflandırma(hız):
    sonuc=""
    if hız < 50:
        sonuc="Az Hızlı"
    elif hız < 100:
        sonuc = "Hızlı"
    elif hız < 150:
        sonuc = "Çok Hızlı"
    elif hız < 200:
        sonuc = "Super Hızlı"
    else:
        sonuc = "Aykırı Bir değer"
        
    return sonuc

In [19]:
veri_pokemon.apply(sınıflandırma)

Name
Bulbasaur                 Az Hızlı
Ivysaur                      Hızlı
Venusaur                     Hızlı
VenusaurMega Venusaur        Hızlı
Charmander                   Hızlı
                           ...
Diancie                      Hızlı
DiancieMega Diancie      Çok Hızlı
HoopaHoopa Confined          Hızlı
HoopaHoopa Unbound           Hızlı
Volcanion                    Hızlı
Name: Speed, Length: 800, dtype: object

# Data Frame

In [20]:
nba = pd.read_csv("nba.csv")

In [21]:
nba.head()

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0

In [22]:
nba.index

RangeIndex(start=0, stop=457, step=1)

In [23]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'College',
       'Salary'],
      dtype='object')

In [24]:
nba.describe()

           Number         Age      Height        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [25]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    int64
 6   College   373 non-null    object
 7   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 28.7+ KB

In [26]:
nba.sum()

C:\Users\Betul\AppData\Local\Temp/ipykernel_4788/1629379923.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nba.sum()

Name        Avery BradleyJae CrowderJohn HollandR.J. Hunte...
Team        Boston CelticsBoston CelticsBoston CelticsBost...
Number                                                   8079
Position    PGSFSGSGPFPFPFCPGPGCPGSGSGCSGSGSGSGPGSGSGPGCPF...
Age                                                     12311
Height                                                 101236
Salary                                           2159837111.0
dtype: object

In [27]:
nba.mean()

C:\Users\Betul\AppData\Local\Temp/ipykernel_4788/3862783939.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nba.mean()

Number    1.767834e+01
Age       2.693873e+01
Height    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [28]:
nba[["Team", "Age", "Height"]]

               Team  Age  Height
0    Boston Celtics   25     180
1    Boston Celtics   25     235
2    Boston Celtics   27     205
3    Boston Celtics   22     185
4    Boston Celtics   29     231
..              ...  ...     ...
452       Utah Jazz   20     234
453       Utah Jazz   26     203
454       Utah Jazz   24     179
455       Utah Jazz   26     256
456       Utah Jazz   26     231

[457 rows x 3 columns]

In [29]:
nba["Sport"] = "Basketball"

In [30]:
nba.head()

,Name,Team,Number,Position,Age,Height,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,Basketball

In [31]:
nba.insert(loc = 3, column="Weight", value= 80)

In [32]:
nba.head()

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0,80,PG,25,180,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99,80,SF,25,235,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30,80,SG,27,205,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28,80,SG,22,185,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8,80,PF,29,231,NaN,5000000.0,Basketball

In [33]:
nba["Salary($)"] = round(nba["Salary"].div(11), 2)
nba.head()

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport,Salary($)
0,Avery Bradley,Boston Celtics,0,80,PG,25,180,Texas,7730337.0,Basketball,702757.91
1,Jae Crowder,Boston Celtics,99,80,SF,25,235,Marquette,6796117.0,Basketball,617828.82
2,John Holland,Boston Celtics,30,80,SG,27,205,Boston University,NaN,Basketball,NaN
3,R.J. Hunter,Boston Celtics,28,80,SG,22,185,Georgia State,1148640.0,Basketball,104421.82
4,Jonas Jerebko,Boston Celtics,8,80,PF,29,231,NaN,5000000.0,Basketball,454545.45

In [34]:
nba.drop(columns = "Sport")

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Salary($)
0,Avery Bradley,Boston Celtics,0,80,PG,25,180,Texas,7730337.0,702757.91
1,Jae Crowder,Boston Celtics,99,80,SF,25,235,Marquette,6796117.0,617828.82
2,John Holland,Boston Celtics,30,80,SG,27,205,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28,80,SG,22,185,Georgia State,1148640.0,104421.82
4,Jonas Jerebko,Boston Celtics,8,80,PF,29,231,NaN,5000000.0,454545.45
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,80,PF,20,234,Kentucky,2239800.0,203618.18
453,Shelvin Mack,Utah Jazz,8,80,PG,26,203,Butler,2433333.0,221212.09
454,Raul Neto,Utah Jazz,25,80,PG,24,179,NaN,900000.0,81818.18
455,Tibor Pleiss,Utah Jazz,21,80,C,26,256,NaN,2900000.0,263636.36
456,Jeff Withey,Utah Jazz,24,80,C,26,231,Kansas,947276.0,86116.00

In [35]:
nba.head()

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport,Salary($)
0,Avery Bradley,Boston Celtics,0,80,PG,25,180,Texas,7730337.0,Basketball,702757.91
1,Jae Crowder,Boston Celtics,99,80,SF,25,235,Marquette,6796117.0,Basketball,617828.82
2,John Holland,Boston Celtics,30,80,SG,27,205,Boston University,NaN,Basketball,NaN
3,R.J. Hunter,Boston Celtics,28,80,SG,22,185,Georgia State,1148640.0,Basketball,104421.82
4,Jonas Jerebko,Boston Celtics,8,80,PF,29,231,NaN,5000000.0,Basketball,454545.45

In [36]:
employee = pd.read_csv("employee.csv")

In [37]:
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,NaN,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services

In [38]:
nba.head()

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport,Salary($)
0,Avery Bradley,Boston Celtics,0,80,PG,25,180,Texas,7730337.0,Basketball,702757.91
1,Jae Crowder,Boston Celtics,99,80,SF,25,235,Marquette,6796117.0,Basketball,617828.82
2,John Holland,Boston Celtics,30,80,SG,27,205,Boston University,NaN,Basketball,NaN
3,R.J. Hunter,Boston Celtics,28,80,SG,22,185,Georgia State,1148640.0,Basketball,104421.82
4,Jonas Jerebko,Boston Celtics,8,80,PF,29,231,NaN,5000000.0,Basketball,454545.45

In [39]:
nba["Position"].value_counts(ascending=True)

C      78
SF     85
PG     92
PF    100
SG    102
Name: Position, dtype: int64

In [40]:
nba["College"].fillna(value = "No College Info")

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4        No College Info
             ...
452             Kentucky
453               Butler
454      No College Info
455      No College Info
456               Kansas
Name: College, Length: 457, dtype: object

In [41]:
nba["Salary"].fillna(method='ffill')

0      7730337.0
1      6796117.0
2      6796117.0
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: float64

In [42]:
nba.head(7)

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport,Salary($)
0,Avery Bradley,Boston Celtics,0,80,PG,25,180,Texas,7730337.0,Basketball,702757.91
1,Jae Crowder,Boston Celtics,99,80,SF,25,235,Marquette,6796117.0,Basketball,617828.82
2,John Holland,Boston Celtics,30,80,SG,27,205,Boston University,NaN,Basketball,NaN
3,R.J. Hunter,Boston Celtics,28,80,SG,22,185,Georgia State,1148640.0,Basketball,104421.82
4,Jonas Jerebko,Boston Celtics,8,80,PF,29,231,NaN,5000000.0,Basketball,454545.45
5,Amir Johnson,Boston Celtics,90,80,PF,29,240,NaN,12000000.0,Basketball,1090909.09
6,Jordan Mickey,Boston Celtics,55,80,PF,21,235,LSU,1170960.0,Basketball,106450.91

In [43]:
nba["Position"] = nba["Position"].astype("category")

In [44]:
nba.sort_values(["Position", "Age", "Height"], ascending=[True, False, True], inplace=True)

In [45]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [46]:
nba.head()

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport,Salary($)
298,Tim Duncan,San Antonio Spurs,21,80,C,40,250,Wake Forest,5250000.0,Basketball,477272.73
420,Nazr Mohammed,Oklahoma City Thunder,13,80,C,38,250,Kentucky,222888.0,Basketball,20262.55
296,Matt Bonner,San Antonio Spurs,15,80,C,36,235,Florida,947276.0,Basketball,86116.00
156,Pau Gasol,Chicago Bulls,16,80,C,35,250,NaN,7448760.0,Basketball,677160.00
297,Boris Diaw,San Antonio Spurs,33,80,C,34,250,NaN,7500000.0,Basketball,681818.18

In [47]:
maske1 = nba["Position"] == "C"
maske2 = nba["Age"] >=30
maske3 = nba["Position"].isin(["SG","PF","PG","SF"])

In [48]:
nba[maske3]

,Name,Team,Number,Weight,Position,Age,Height,College,Salary,Sport,Salary($)
400,Kevin Garnett,Minnesota Timberwolves,21,80,PF,40,240,NaN,8500000.0,Basketball,772727.27
236,Dirk Nowitzki,Dallas Mavericks,41,80,PF,37,245,NaN,8333334.0,Basketball,757575.82
259,Chris Andersen,Memphis Grizzlies,7,80,PF,37,245,Blinn College,5000000.0,Basketball,454545.45
46,Elton Brand,Philadelphia 76ers,42,80,PF,37,254,Duke,NaN,Basketball,NaN
343,Udonis Haslem,Miami Heat,40,80,PF,36,235,Florida,2854940.0,Basketball,259540.00
...,...,...,...,...,...,...,...,...,...,...,...
357,Mario Hezonja,Orlando Magic,23,80,SG,21,218,NaN,3741480.0,Basketball,340134.55
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,80,SG,21,220,Arizona,1335480.0,Basketball,121407.27
13,James Young,Boston Celtics,13,80,SG,20,215,Kentucky,1749840.0,Basketball,159076.36
226,Rashad Vaughn,Milwaukee Bucks,20,80,SG,19,202,UNLV,1733040.0,Basketball,157549.09
122,Devin Booker,Phoenix Suns,1,80,SG,19,206,Kentucky,2127840.0,Basketball,193440.00

In [49]:
nba_na = pd.read_csv("nba.csv")
nba_na.head(7)

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,235,LSU,1170960.0

In [50]:
maske1 = nba_na["College"].isna()

In [51]:
nba_na[maske1]

,Name,Team,Number,Position,Age,Height,College,Salary
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,240,NaN,12000000.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,216,NaN,3425510.0
20,Sergey Karasev,Brooklyn Nets,10,SG,22,208,NaN,1599840.0
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,205,NaN,30888.0
...,...,...,...,...,...,...,...,...
445,Dante Exum,Utah Jazz,11,PG,20,190,NaN,3777720.0
447,Rudy Gobert,Utah Jazz,27,C,23,245,NaN,1175880.0
450,Joe Ingles,Utah Jazz,2,SF,28,226,NaN,2050000.0
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0

In [52]:
employee = pd.read_csv("employee.csv")
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,NaN,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services

In [53]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             999 non-null    float64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

In [54]:
employee["Gender"] = employee["Gender"].astype('category')

In [55]:
employee["Start Date"] = pd.to_datetime(employee["Start Date"], format='%m/%d/%Y')

In [56]:
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42,NaN,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933.0,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590.0,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705.0,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004.0,1.389,True,Client Services

In [57]:
employee["Senior Management"] = employee["Senior Management"].astype('bool')

In [58]:
employee["Team"].fillna("No Team Info", inplace=True)

In [59]:
employee.set_index(keys="Start Date", inplace=True)

In [60]:
employee.set_index(keys="First Name", inplace=True)

In [61]:
employee.loc["Thomas", ["Start Date","Salary"]]

KeyError: "['Start Date'] not in index"

In [62]:
employee.iloc[100:120, 0:4]

             Gender Last Login Time    Salary  Bonus %
First Name
Melissa      Female         6:33 AM   48109.0   14.995
Aaron          Male        10:20 AM   61602.0   11.849
Jack           Male         5:51 AM  103902.0   12.159
Phyllis      Female         9:30 PM  136984.0    8.932
John           Male         7:01 AM   80740.0   19.305
Kathy        Female         4:33 AM   91712.0    8.567
Paul           Male         7:25 PM   42146.0    3.046
Steven         Male        10:12 PM   68680.0   16.565
Russell         NaN         7:57 AM  133980.0   12.396
Christopher    Male        10:15 AM   37919.0   11.449
Shirley      Female        10:39 PM  147113.0   16.135
Bonnie       Female         3:12 PM   42153.0    8.454
Willie         Male         6:21 AM   64363.0    4.023
Tina         Female         7:16 AM  114767.0    3.711
Ashley       Female        11:00 AM   58698.0    6.811
Pamela       Female         6:51 AM   54585.0    4.166
NaN            Male         8:58 PM   76189.0   18.988
Steven         Male         3:03 PM  109095.0    9.494
Andrea       Female         5:43 AM  120204.0    9.557
Paul           Male         3:05 PM   41054.0   12.299

In [63]:
employee.loc["Jerry", ["Gender", "Salary"]] = ["Female", 100000]

In [64]:
employee.rename(mapper = {"Team": "(Team,)"}, axis = 1, inplace=True)

In [65]:
employee.head(7)

,Gender,Last Login Time,Salary,Bonus %,Senior Management,"(Team,)"
First Name,,,,,,
Douglas,Male,12:42,NaN,6.945,True,Marketing
Thomas,Male,6:53 AM,61933.0,4.170,True,No Team Info
Maria,Female,11:17 AM,130590.0,11.858,False,Finance
Jerry,Female,1:00 PM,100000.0,9.340,True,Finance
Larry,Male,4:47 PM,101004.0,1.389,True,Client Services
Dennis,Male,1:35 AM,115163.0,10.125,False,Legal
Ruby,Female,4:20 PM,65476.0,10.012,True,Product

In [70]:
employee.loc["Thomas", "Male"] = "Mr Thomas"

In [71]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Douglas to Albert
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             855 non-null    category
 1   Last Login Time    1000 non-null   object
 2   Salary             999 non-null    float64
 3   Bonus %            1000 non-null   float64
 4   Senior Management  1000 non-null   bool
 5   (Team,)            1000 non-null   object
 6   Male               7 non-null      object
dtypes: bool(1), category(1), float64(2), object(3)
memory usage: 81.2+ KB

In [66]:
employee.drop(columns = "(Thomas, Name)", axis = 1)

KeyError: "['(Thomas, Name)'] not found in axis"

In [ ]:
gender = employee.pop("Gender")

In [ ]:
employee.head(5)

In [ ]:
employee["Gender"] = gender

In [ ]:
employee.head()

In [ ]:
employee.sample(frac = 0.25)

In [ ]:
employee.nsmallest(n=20, columns = "Salary")

In [ ]:
def maasSiniflandirma(maas):
    if maas < 100000:
        return "Düşük Gelirli"
    else:
        return "Yüksek Gelirli"

In [ ]:
employee["Salary"].apply(maasSiniflandirma)

In [ ]:
def primhesaplama(calisan):
    maas = calisan["Salary"]
    bonus = calisan["Bonus %"]
    cinsiyet = calisan[]
    prim = maas * bonus / 100
    return prim

In [ ]:
employee["Prim"] = employee.apply(primhesaplama, axis=1)

In [ ]:
employee["Salary"].fillna(method="bfill", inplace=True)

In [ ]:
employee.head()

In [ ]:
employee

In [ ]:
employee.loc["Jerry"]

In [ ]:
employee.loc["Thomas"]